<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bangladesh Army</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
 
<body>

  <!-- Navigation -->
  <nav class="primary-menu navbar navbar-expand-lg static-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Leadership
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liberation War</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Global Peace Keeping</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nation Building</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Global Peace Keeping</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="assets/images/ham_menu.png">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Announcements</a>
              <a class="dropdown-item" href="#">Tender Info</a>
              <a class="dropdown-item" href="#">Veteran Info</a>
              <a class="dropdown-item" href="#">Activities</a>
              <a class="dropdown-item" href="#">Recruitment Info</a>
              <a class="dropdown-item" href="#">Institution Info</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="yellow-line"></div>
  <div class="green-line"></div>
  <div class="clearhead"></div>

  <section class="landing-cover">
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/OCOPgiIbbbM?controls=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=OCOPgiIbbbM" frameborder="0" allowfullscreen data-autoplay data-keepplaying></iframe>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center header-message">
          <h1>In War, In Peace</h1>
          <h3>We are everywhere for our country.</h3>
        </div>
      </div>
    </div>
      
    <div class="chief-section">
      <div class="chief-message container">
          <div class="row">
            <div class="col-lg-3">
                <img src="assets/images/chief.png">
              </div>
              <div class="col-lg-7">
                <div class="content">
                  <h1>Message from Chief of Army Staff</h1>
                  <div>
                    On behalf of Bangladesh Army, Information Technology Directorate <span>welcomes</span> you to this site. The information on this web site is intended to endure a study on the early history,
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <a href="">More</a>
              </div>
          </div>
      </div>
    </div>

    </div>

  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="assets/vendor/jquery/jquery.slim.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
